<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <!-- <style>
        .subscribe{
            background-color: #F53855;
            color: #EEEFF2;
            width: 1060px;
            height: 150px;
            position: absolute;
            top: -90px;
            left: 290px;
            border: 1px solid green;
            border-radius: 10px;

        }
        .box{
            background-color: green;
            width: 100%;
            height: 500px;
            position: relative;
            top: 100px;
        }
    </style> -->
    <style>
        .box{
            background-color: teal;
            height: 500px;
            width: 500px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-evenly;
        }

    </style>
    
</head>
<body>
    <!-- <div class="box">
        <div class="subscribe"> 
        </div> 
    </div>  -->
      
    <div class="box">
        <div class="toppart">Lorem ipsCumque quidem libero voluptatum quae quis veniam architecto. Minus dolorum beatae repellat, nisi provident iusto repellendus amet repudiandae eos vel temporibus voluptatibus.</div>
        <div class="toppart">Lorem ipsCumque quidem libero voluptatum quae quis veniam architecto. Minus dolorum beatae repellat, nisi provident iusto repellendus amet repudiandae eos vel temporibus voluptatibus.</div>
        <div class="toppart">Lorem ipsCumque quidem libero voluptatum quae quis veniam architecto. Minus dolorum beatae repellat, nisi provident iusto repellendus amet repudiandae eos vel temporibus voluptatibus.</div>
       <div class="div">
    </div>
    </div>
        <!-- <p style="color: red; mar;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio dolor tempore, ea nam modi alias expedita, reiciendis doloremque veritatis iste rem error sunt mollitia quisquam, omnis natus aliquam odit corporis?</p> -->
    
    

    </body>
</html>